<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>[##_page_title_##]</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--마우스 클릭 동작을 위하여 추가-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

    <style tye="text/css">
        body,
        input,
        select,
        textarea,
        button {
            font-family: 'Noto Sans KR', sans-serif;
        }

        <s_if_var_highlight-color>

        /* 104 Responsive Reservation1 */
        .social-link a:hover,
        #header .category a:hover,
        #header .category>ul>li>a:hover,
        #header .category>ul>li>ul>li>a:hover,
        .sidebar ul li a:hover,
        .box_aside .tt-calendar tbody td a,
        .box_aside .tt-calendar tbody td .cal_click,
        #footer .blog-menu ul li:hover a,
        .cover-thumbnail-list ul li a:hover .title,
        .cover-masonry ul li a:hover .title,
        .cover-list ul li a:hover .title,
        .cover-banner,
        .post-item:hover .title,
        .hgroup .post-meta a:hover,
        .tags .items a:hover,
        .related-articles ul li a:hover .title,
        .sidebar .search input {
            color: [##_var_highlight-color_##] !important;
        }

        .pagination .prev:hover,
        .pagination .next:hover,
        .pagination .view-more:hover,
        .pagelist .pagination a:hover span:not(.selected) {
            color: [##_var_highlight-color_##] !important;
            border: 1px solid [##_var_highlight-color_##] !important;
        }

        .pagelist .pagination .selected,
        .pagelist .pagination a:hover .selected,
        .pagelist .pagination .view-more:hover {
            border: 1px solid [##_var_highlight-color_##] !important;
            background: [##_var_highlight-color_##] !important;
        }

        .sidebar .search button,
        .box_aside .list_tag .link_tag:hover,
        .box_aside .link_more,
        .cover-thumbnail-list ul li .text-box:hover,
        .cover-banner ul li .more-btn:hover {
            background-color: [##_var_highlight-color_##] !important;
        }

        .content-bg {
            background-color: [##_var_content-bg_##];
        }

        </s_if_var_highlight-color><s_if_var_blogmenu-color>#header .blog-menu ul li a {
            color: [##_var_blogmenu-color_##] !important;
        }

        </s_if_var_blogmenu-color><s_if_var_header-bg-color>#header {
            background-color: [##_var_header-bg-color_##] !important;
        }

        </s_if_var_header-bg-color>
    </style>
</head>

<body id="[##_body_id_##]" class="
cover-slider-content 
place-thumbnail 
narrow-header 
<s_if_var_center-header> center-header</s_if_var_center-header>
<s_if_var_category-position> [##_var_category-position_##]</s_if_var_category-position>
<s_if_var_sidebar-position> [##_var_sidebar-position_##]</s_if_var_sidebar-position>
<s_if_var_paging-type> [##_var_paging-type_##]</s_if_var_paging-type>
<s_if_var_font-type> [##_var_font-type_##]</s_if_var_font-type>
<s_if_var_body-bg> body-bg</s_if_var_body-bg>
<s_if_var_header-bg> header-bg</s_if_var_header-bg>
<s_if_var_recent-posttype> sidebar-thumbnail-on</s_if_var_recent-posttype>
<s_if_var_narrow-content> narrow-content</s_if_var_narrow-content>
<s_if_var_Borderless-header> Borderless-header</s_if_var_Borderless-header>
<s_if_var_Borderless-menu> Borderless-menu</s_if_var_Borderless-menu>
<s_if_var_Borderless-sidebar> Borderless-sidebar</s_if_var_Borderless-sidebar>
<s_if_var_short-excerpt> short-excerpt</s_if_var_short-excerpt>
<s_if_var_Borderless-footer> Borderless-footer</s_if_var_Borderless-footer>" <s_if_var_background-color> style="background-color:[##_var_background-color_##]"</s_if_var_background-color>>

    <s_t3>
        <div id="wrap">

            <!--헤더 파트-->
            <header id="header">
                <div class="inner">

                    <!--우측 상단 메뉴-->
                    <div class="menu-grid">
                        <a class="text" href="[##_blog_link_##]">마을미디어홈</a>
                        <a class="text" href="#">매거진</a>

                        
                        <!--검색-->
                        <div class="search-grid">
                            <div class="search-image">
                                <a href="[##_blog_link_##]"><img src="./images/search.png" a href="[##_blog_link_##]" alt="logo"></a>
                            </div>
                            <a class="text" href="#">검색</a>
                        </div>

                        
                        <div class="login-circle">
                            <a class="text" href="#">LOGIN</a>
                        </div>
                    </div>

                    
                    <!--좌측 상단 로고-->
                    <header id="title-img">
                        <div class="title-logo">
                            <a href="[##_blog_link_##]"><img src="./images/logo.png" a href="[##_blog_link_##]" alt="로고"></a>
                        </div>

                        <!--서울마을미디어의 다양한 정보를 한눈에 확인해 보세요!-->
                        <div class="title-textimg">
                            <img src="./images/textimg.png" alt="서울마을미디어의 다양한 정보를 한눈에 확인해 보세요!">
                        </div>

                        <!--배너 좌하단 동그라미-->
                        <div class="cir-grid">
                            <div class="cir1"></div>
                            <div class="cir2" a href="#"></div>
                            <div class="cir3" a href="#"></div>
                        </div>

                        <!--배너 내 선 처리-->
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </header>
                </div>
            </header>
        </div>


        <!--배너 하단 메뉴-->
        <div class="menu-bar">
            <div id="menu">
                <li class="active"><a href='#'>교육자료</a></li>
                <li class="cells"><a href='#'>월간소식</a></li>
                <li class="cells"><a href='#'>센터발간물</a></li>
                <li class="cells"><a href='#'>자료집</a></li>
                <li class="cells"><a href='#'>가이드북</a></li>
                <li class="cells"><a href='#'>전체 카테고리</a></li>
            </div>
        </div>

        
        <!--MAGAZINE 한눈에 확인하세요-->
        <div id="category-text">
            <div class="category-text-title">MAGAZINE</div>
            <div class="category-text-sub">한눈에 확인하세요</div>
        </div>
        

        <!--콘텐츠 우측 전체보기 버튼-->
        <div class="show-all">
            <img src="./images/all.png" alt="show-all">
            <a href = "#">전체보기</a>
        </div>


        <!--내용물의 중앙정렬을 위한 큰 wrapper-->
        <div class="wrapper">
            <div class="content-container">
                
                <!--1-1 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-1.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어교재</div>
                    </div>
                    <div class="content-title">제8회 서울마을미디어축제 [무한대를 그려봐] 자료집</div>
                </div>

                <!--1-2 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-2.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>

                <!--1-3 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-3.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">자료집</div>
                    </div>
                    <div class="content-title">2014 마을미디어 활성화 사업 결과자료</div>
                </div>

                <!--1-4 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-4.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어 가이드북</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018) </div>
                </div>

                <!--1-5 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-5.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">센터발간물</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--1-6 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-6.png" alt="content-image">
                    </div>

                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>



                <!--2-1 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-1.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어교재</div>
                    </div>
                    <div class="content-title">제8회 서울마을미디어축제 [무한대를 그려봐] 자료집</div>
                </div>

                <!--2-2 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-2.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>

                <!--2-3 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-3.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">자료집</div>
                    </div>
                    <div class="content-title">2014 마을미디어 활성화 사업 결과자료</div>
                </div>

                <!--2-4 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-4.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어 가이드북</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--2-5 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-5.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">센터발간물</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--2-6 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-6.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>



                <!--3-1 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-1.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어교재</div>
                    </div>
                    <div class="content-title">제8회 서울마을미디어축제 [무한대를 그려봐] 자료집</div>
                </div>

                <!--3-2 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-2.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>

                <!--3-3 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-3.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">자료집</div>
                    </div>
                    <div class="content-title">2014 마을미디어 활성화 사업 결과자료</div>
                </div>

                <!--3-4 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-4.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어 가이드북</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--3-5 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-5.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">센터발간물</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--3-6 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-6.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>



                <!--4-1 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-1.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어교재</div>
                    </div>
                    <div class="content-title">제8회 서울마을미디어축제 [무한대를 그려봐] 자료집</div>
                </div>

                <!--4-2 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-2.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>

                <!--4-3 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-3.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">자료집</div>
                    </div>
                    <div class="content-title">2014 마을미디어 활성화 사업 결과자료</div>
                </div>

                <!--4-4 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-4.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">마을미디어 가이드북</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--4-5 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-5.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">센터발간물</div>
                    </div>
                    <div class="content-title">떠나자! 서울마을미디어여행 시즌2 (2018)</div>
                </div>

                <!--4-6 그룹-->
                <div class="content-box">
                    <div class="content-image">
                        <img src="./images/img1-6.png" alt="content-image">
                    </div>
                    <div class="content-type">
                        <div class="content-type-icon">
                            <img src="./images/book.png" alt="icon">
                        </div>
                        <div class="content-type-text">매거진</div>
                    </div>
                    <div class="content-title">인터뷰, 마을이음 (창간호)</div>
                </div>
            </div>
        </div>



        <footer id="footer">
            <div class="inner">
                <s_if_var_footer-image>
                    <p class="footer-image"><img src="[##_var_footer-image_##]" alt="푸터 이미지"></p>
                </s_if_var_footer-image>
                <s_if_var_footer-text>
                    <p class="footer-text">[##_var_footer-text_##]</p>
                </s_if_var_footer-text>
                <p class="copyright">서울마을미디어매거진</p>

            </div>
        </footer>


        <s_if_var_view-btn-top>
            <a href="#top" class="btn-top hideanim"><i class="fas fa-arrow-up"></i></a>
        </s_if_var_view-btn-top>



        <script src="./images/script.js"></script>
        <script src="./images/calendar.js"></script>
        <script src="./images/reservation.js"></script>
        <link rel="stylesheet" href="./images/calendar.css" />
        <link rel="stylesheet" href="./images/reservation.css" />


        
        <!--menu의 클릭 활성화를 위하여 첨가-->
        <script>
            // 참고자료 :: https://ukeit.tistory.com/4
            // 2020-03-10

            $(function() {
                //  ul > li 이를 sBtn으로 칭한다. (클릭이벤트는 li에 적용 된다.)
                var sBtn = $("li");

                // sBtn에 속해 있는  a 찾아 클릭 하면.
                sBtn.find("a").click(function() {
                    // sBtn 속에 (active) 클래스를 삭제 한다.
                    sBtn.removeClass("active");
                    // 클릭한 a에 (active)클래스를 넣는다.
                    $(this).parent().addClass("active");
                })
            })
        </script>
    </s_t3>

</html>