@charset "utf-8";

/*
 * apost.kr
 * 104 Responsive Reservation1
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Components
 * 06. Entry Content
 * 07. Comment
 * 08. Widget & Template Page
 * 09. ETC
 * 10. Post Type & Color Type
 * 11. Media Screen - Tablet
 * 12. Media Screen - Mobie
 *
 */

/* Type Selector Reset */
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

body {
    font-weight: 300;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1em;
    line-height: 1.25;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-color: #C1DEEE;
    color: #383838;
}

body.body-bg {
    background-image: url('./images/body-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*FONT*/
body.font-serif {
    font-family: 'Noto Serif KR', serif;
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
figure {
    margin: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
details,
menu,
figure,
figcaption {
    display: block;
}

button,
input[type=submit],
input[type=reset],
input[type=button] {
    overflow: visible;
    cursor: pointer;

}

input[type=text],
input[type=email],
input[type=password],
input[type=submit],
textarea {
    -webkit-appearance: none;
}

input,
select,
textarea,
button {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 100%;
}

.font-serif input,
.font-serif select,
.font-serif textarea,
.font-serif button {
    font-family: 'Noto Serif KR', serif;
}

/*BTN*/
button {
    overflow: visible;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    outline: none;
}

ul li {
    list-style: none;
}

img,
fieldset {
    border: none;
    vertical-align: top;
}

hr {
    width: 0;
    position: relative;
    clear: both;
}

h2 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}



/* Accessibility Navigation */
#acc-nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 0;
}

#acc-nav a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin-left: -1px;
    margin-bottom: -1px;
    text-align: center;
    font-size: 0.875em;
    white-space: nowrap;
}

#acc-nav a:focus,
#acc-nav a:hover,
#acc-nav a:active {
    width: 100%;
    height: auto;
    padding: 10px 0;
    background: #000;
    z-index: 1000;
}

/* Layout Selector */
#wrap {
    width: 1920px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

#wrap > .inner {
    width: 1920px;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 100%;
}

.narrow-content #wrap {
    max-width: 1920px;
}

#header {
    position: relative;
    width: 1920px;
    height: 420px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
}

.header-bg #header > .inner {
    background-image: url('./images/header-bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.narrow-header #header {
    height: 420px;
}

.category-side.narrow-header #header {
    margin-bottom: 40px;
}

#header > .inner {
    width: 1920px;
    margin: 0 auto;
    height: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #888;
}

.Borderless-header #header > .inner {
    border: 1px solid #e8e8e8;
}


#header .menu-grid {
    display: flex;
    flex-flow: wrap;
    width: 850px;
    float: right;

    width: 550px;
    height: 46px;

    align-content: right;
    vertical-align: center;

    margin-top: 34px;
    margin-right: 360px;
    align-items: center;
    justify-content: space-between;
}

#header .login-circle {
    display: grid;

    float: right;
    width: 120px;
    height: 46px;

    border-radius: 24px;
    border: solid 1px #ffffff;

    justify-content: center;
    align-items: center;
}

#header > a,
#header .text {
    display: table-cell;

    color: #ffffff;
    width: auto;
    height: 21px;

    font-family: NanumGothic;
    font-size: 18px;

    font-weight: normal;
    font-stretch: normal;
    font-style: normal;

    line-height: 1.17;
    letter-spacing: normal;
}

#header .search-grid {
    display: flex;

    width: auto;
    height: auto;
    float: left;

    flex-flow: wrap;
    align-content: center;
    align-items: center;
}

#header .search-image {
    width: 18px;
    height: 18px;
    padding-right: 5px;
}

/*FIND::*/
/*title-images*/
#title-img {}

#title-img .title-logo {
    width: 360px;
    height: 25px;

    position: absolute;
    top: 25px;
    left: 360px;
}

#title-img .title-textimg {
    width: 278px;
    height: 151px;

    position: absolute;
    top: 163px;
    left: 440px;
    bottom: 106px;
}


#title-img .line1 {
    position: absolute;
    top: 127.5px;
    left: 660.5px;

    width: 68px;
    opacity: 0.35;
    border-bottom: 3px solid white;
}

#title-img .line2 {
    width: 100px;
    opacity: 0.35;
    border-bottom: 3px solid white;

    position: absolute;
    top: 349.5px;
    left: 579.5px;
}

#title-img .line3 {
    width: 46px;
    opacity: 0.35;
    border-bottom: 3px solid white;

    position: absolute;
    top: 366.5px;
    left: 671.5px;
}


#title-img .cir-grid {
    display: flex;
    flex-wrap: wrap;

    justify-content: flex-end;
    justify-items: end;

    width: 28px;
    height: 60px;

    position: absolute;
    left: 1532px;
    top: 310px;
}

#title-img .cir1 {
    width: 28px;
    height: 10px;

    opacity: 1;
    background-color: #ffffff;

    border-radius: 7px;
    margin-bottom: 15px;
}

#title-img .cir2 {
    width: 28px;
    height: 10px;
    border-radius: 7px;

    opacity: 0.5;
    background-color: #ffffff;
    margin-bottom: 15px;
}

#title-img .cir3 {
    width: 28px;
    height: 10px;
    border-radius: 7px;

    opacity: 0.5;
    background-color: #ffffff;
}


/* 메뉴 추가를 위해 만들음 */

.menu-bar,
.menu-bar > div {
    display: grid;
    grid-template-columns: 1920px;
    grid-template-rows: 64px;
    justify-items: center;

    background: white;
    border-bottom: 1px solid #DCDCDC;

    /*원래 없는 부분이나, narrow header 및 필요로 의해 임의로 정해진 값*/
    margin-top: 21px;
}

#menu > div {
    align-content: center;
}

#menu > div:nth-child(odd) {}

#menu,
#menu li,
#menu li a {
    display: table-cell;

    width: 200px;
    height: 64px;

    margin: 0;
    padding: 0;
    border: 0;

    position: relative;
    vertical-align: middle;
}

#menu {
    display: flex;
    
    background: white;
    width: 1920px;
    height: 64px;
    
    justify-content: center;

    font-family: Raleway, sans-serif;
    border-bottom: 1px solid #DCDCDC;
}

#menu > .cells {
    color: white;
    float: left;
    position: relative;

    border-left: 1px solid #DCDCDC;
}

#menu > li > a {
    display: table-cell;
    color: #333333;
    background: white;

    font-family: NanumGothic;
    font-size: 18px;
    font-weight: bold;

    font-stretch: normal;
    font-style: normal;
    text-align: center;

    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
}

#menu > li:hover > a,
#menu > li > a:hover {
    color: #F2B470;
}

#menu > li.active > a {
    color: white;
    background: #F2B470;
}

#menu > li.active:hover > a {
    text-align: center;
    color: #000000;
}



/* 특정 텍스트 스타일 지정 위해 만들음 */
#category-text { 
    width: 1920px;
    text-align: center;
    
    margin-top: 80.5px;
    margin-bottom: 30px;
}

#category-text .category-text-title {
    font-family: NanumGothic;
    font-size: 20px;

    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;

    letter-spacing: normal;
    text-align: center;
    color: #333333;
    
    margin-bottom: 5px;
}

#category-text .category-text-sub { 
    font-family: NanumGothic;
    font-size: 16px;

    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;

    letter-spacing: normal;
    text-align: center;
    color: #333333;
}



.show-all {
    display: flex;
    position: absolute;
    align-items: center;

    /*해당부분 원래 79px이었으나, 특정 상황에서 잘려보인다는 이야기가 들려 넉넉하게 수정.*/
    width: 85px;
    height: 18px;

    /*해당부분 제플린 상으로는 594px x 1481px 이나, 위에 임의값으로 함께 밀린 것으로 추정.*/
    top: 635px;
    left: 1495px;
}

.show-all > img {
    width: 18px;
    height: 18px;
    
    margin-right: 8px;
}

.show-all > a {
	    /*해당부분 원래 53px이었으나, 특정 상황에서 잘려보인다는 이야기가 들려 넉넉하게 수정.*/
    width: 53px;
    height: 16px;
    
    font-family: NanumGothic;
    font-size: 14px;
    
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    
    line-height: 1.14;
    letter-spacing: normal;
    color: #414141;
}



.wrapper > div {
    align-content: center;
}

.wrapper > div:nth-child(odd) {}

.wrapper {
    display: flex;
    width: 1920px;
    grid-template-rows: auto;
    
    justify-content: center;
}


.content-container {
    display: flex;
    flex-flow: wrap;

    width: 1230px;
    /*1397->auto*/
    height: auto;

    align-content: center;
    vertical-align: top;

    justify-content: space-between;
}

.content-box {
    float: left;
    width: 180px;
    height: 299px;

    margin-bottom: 71px;
}

.content-image {
    width: 180px;
    height: 220px;

    align-items: center;
    position: relative;

    border: solid 1px #e8e8e8;
}

.content-type {
    width: 180px;
    height: 16px;

    float: left;
    vertical-align: center;

    padding-top: 10px;
    padding-bottom: 5px;
}

.content-type-icon > img {
    display: block;
    
    width: 22px;
    height: 9px;

    /*해당 부분 padding 원래 3.2px 이나, 맞지않아 6.4로 임의 수정*/ 
    padding-top: 6.4px;
    padding-left: 5px;
    float: left;
}

.content-type-text {
    display: conten;
    
    width: 145px;
    height: 16px;
    font-family: NanumGothic;
    font-size: 14px;

    font-weight: normal;
    font-stretch: normal;
    font-style: normal;

    line-height: 1.71;
    letter-spacing: normal;

    text-align: left;
    color: #282f88;

    float: left;
    padding-left: 8px;
}

.content-title {
    display:contents;
    
    width: 180px;
    height: 45px;
    font-family: NanumGothic;
    font-size: 15px;

    font-weight: bold;
    font-stretch: normal;
    font-style: normal;

    line-height: 1.5;
    letter-spacing: normal;

    text-align: left;
    color: #212121;
}



/* 이동성을 위해 #header 하위로 넣지 않음. */

#header > .inner > .title {
    margin: 0 auto;
    height: 60px;
    box-sizing: border-box;
    z-index: 1;
    width: 100%;
    padding-top: 15px;
    clear: both;
}



/* 내용 */
#content {
    position: relative;
    max-width: 830px;
    margin: 0 0 0 330px;
    box-sizing: border-box;
}

.narrow-content #content {
    max-width: 730px;
}

.sidebar-right #content {
    margin: 0 330px 0 0;
}

#content > .inner {
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

#content .inner:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.content-area-padding #content > .inner {
    padding: 20px;
    box-sizing: border-box;
}



/* 푸터 */
#footer {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;

    /*본래 간격은 227이나, 위의 콘텐츠 패딩때문에 임의조절.*/
    margin-top: 156px;
}



#footer > .inner {
    margin: 0 auto;
    padding: 20px 0;
    clear: both;
    text-align: center;
    border-top: 1px solid #888;
}

.Borderless-footer #footer > .inner {
    border: 1px solid #e8e8e8;
}

.narrow-content #footer > .inner {
    max-width: 1140px;
}

#footer .footer-image,
#footer .footer-text {
    font-size: 0.9375em;
    line-height: 2.4em;
    padding: 15px 0;
}

#footer .footer-image img {
    max-width: 100%;
}

#footer p {
    text-align: center;
    font-size: 0.75em;
    color: #383838;
}

#footer p a {
    text-decoration: none;
}

#footer .admin {
    color: #383838;
}

#footer .admin:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: 0 10px;
    vertical-align: middle;
}


.cover-list {
    margin: 0 auto;
    padding: 0;
}

.cover-list h2 {
    color: #333;
    padding: 10px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.05);
    font-size: 1.1em;
    font-weight: bold;
}

.cover-list ul li {
    border-top: 1px solid #e8e8e8;
}

.cover-list ul li:first-child {
    border-top: 0;
}

.cover-list ul li a {
    display: block;
    min-height: 200px;
    margin: 30px 0;
    text-decoration: none;
    color: #383838;
}

.cover-list ul li .thum {
    position: relative;
    display: block;
}

.cover-list ul li .thum:before {
    content: "\f302";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    color: #d8d8d8;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 1.5em;
}

.cover-list ul li .thum img {
    position: relative;
    z-index: 10;
    width: 200px;
    height: 100%;
}

.cover-list ul li.noimage img {
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
}

.cover-list ul li .article-info {
    box-sizing: border-box;
    padding: 15px 0px;
    float: left;
}

.cover-list ul li .article-info:first-child {
    width: 200px;
    margin-right: 30px;
}

.cover-list ul li .article-info:nth-child(2) {
    float: none;
    max-width: 1023px;
}

.cover-list ul li .category {
    display: inline-block;
    margin: 20px 0 7px;
    font-size: 0.875em;
    color: #fff;
    padding: 4px 7px;
    background-color: #383838;
}

.cover-list ul li .title {
    display: block;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.75em;
    height: 1.55em;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #000;
    margin-bottom: 18px;
}

.cover-list ul li a:hover .title {
    color: #D4AE9F;
}

.cover-list ul li .excerpt {
    display: block;
    display: -webkit-box;
    max-height: 6.8em;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9375em;
    font-weight: 300;
    text-align: left;
    line-height: 1.7;
    color: #383838;
    margin: 0;
}

.short-excerpt .cover-list ul li .excerpt {
    max-height: 3.4em;
    -webkit-line-clamp: 2;
}

.cover-list ul li .date {
    display: block;
    font-size: 0.8125em;
    color: #383838;
}

/*글 목록 헤더*/
.post-header {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 0 30px;
}

.post-header h1 {
    font-size: 1.375em;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 10px;
}

.post-header .list-type {
    float: right;
}

.post-header .list-type button {
    float: left;
    width: 24px;
    height: 24px;
    font-size: 1.3em;
    margin-left: 4px;
}

.post-header .list-type button:hover {
    background-color: #fff;
}

.post-header .list-type button span {
    display: none;
}

.post-header .list-type .list:before {
    content: "\f022";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #383838;
}

.post-header .list-type .thum:before {
    content: "\f009";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #383838;
}

.post-header .list-type .list.current:before {
    color: #383838;
}

.post-header .list-type .thum.current:before {
    color: #383838;
}

/*글 목록 아이템*/
.post-item {
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    padding: 30px 0;
}

.post-item:last-child {
    border-bottom: 0;
}

.post-item > a {
    display: block;
    text-decoration: none;
    color: #888;
    min-height: 100%;
}

.post-item > a:hover .title {
    color: #383838;
}

.post-item a {
    display: inline-block;
    width: 100%;
}

.post-item .thum {
    display: block;
    position: relative;
}

.post-item .thum:before {
    content: "\f302";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 1.5em;
    color: #d8d8d8;
}

.post-item .thum img {
    position: relative;
    width: 200px;
    height: auto;
}

.list-type-thumbnail .post-item .thum img {
    width: auto;
}

.post-item.noimage img {
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
}

.post-item .article-info {
    padding: 15px 0;
    float: left;
}

.post-item .article-info:first-child {
    width: 200px;
    margin-right: 30px;
}

.post-item .article-info:nth-child(2) {
    float: none;
    max-width: 1023px;
}

.post-item .category {
    display: inline-block;
    margin: 20px 20px 7px 0;
    font-size: 0.875em;
    color: #fff;
    padding: 4px 7px;
    background-color: #383838;
}

.post-item .title {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 1.75em;
    font-size: 1.25em;
    font-weight: 400;
    color: #000;
    line-height: 1.45;
    margin-bottom: 18px;
}

.post-item .excerpt {
    display: block;
    display: -webkit-box;
    max-height: 6.8em;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9375em;
    font-weight: 300;
    text-align: left;
    line-height: 1.7;
    color: #383838;
    margin: 0;
}

.short-excerpt .post-item .excerpt {
    max-height: 3.4em;
    -webkit-line-clamp: 2;
}

.post-item .excerpt.protected:before {
    content: "\f023";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    width: 10px;
    height: 13px;
    margin-right: 10px;
    vertical-align: baseline;
}

.post-item .date {
    display: inline-block;
    font-size: 0.875em;
    letter-spacing: 0px;
    margin: 0 0 7px;
    color: #383838;
}

/*글 목록 페이징*/
.pagination {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 0;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0.33s, opacity 0.33s linear;
}

.content-view {
    top: 95px;
    margin: 0;
}

.pagination .inner {
    height: 100%;
    box-sizing: border-box;
    margin: 0 20px;
}

.pagination .current {
    font-size: 1.8em;
    line-height: 2em;
}

.pagination .view-more {
    display: inline-block;
    width: 100%;
    height: 50px;
    font-size: 1em;
    line-height: 40px;
    color: #ccc;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.3);
}

.pagination .view-more:hover {
    color: #383838;
    border: 1px solid #000;
}

.pagination a {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-decoration: none;
    font-size: 0.9375em;
    line-height: 24px;
    color: #ccc;
    vertical-align: middle;
}

.border-circle .pagination a {
    border-radius: 25px;
}

.border-circle .pagination a.view-more {
    border-radius: 25px;
}

.pagination a span {
    display: none;
}

.pagination a:not(.prev):not(.next):not(.view-more) {
    display: none;
}

.pagination .selected {
    color: #fff;
}

.pagination .prev,
.pagination .next {
    width: 50px;
    height: 50px;
    margin-top: 3px;
    box-sizing: border-box;
    font-size: 2.2em;
    line-height: 1.2;
    border: 1px solid #ccc;
}

.pagination .prev {
    float: left;
}

.pagination .next {
    float: right;
}

.pagination .prev:before {
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}

.pagination .next:after {
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
}

.pagination .prev:hover,
.pagination .next:hover {
    border: 1px solid #000;
    color: #383838;
}

.pagination .no-more-prev,
.pagination .no-more-next,
.pagination .no-more-prev:hover,
.pagination .no-more-next:hover {
    border: 0;
    display: none;
}

.pagination .no-more-prev:before,
.pagination .no-more-next:after {
    display: none;
}

.pagelist .pagination a {
    width: 46px;
    height: 44px;
}

.pagelist .pagination a:hover {
    color: #383838;
}

.pagelist .pagination a span {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    vertical-align: middle;
    border: 1px solid #ccc;
    color: #ccc;
    padding: 10px;
}

.pagelist .pagination a:hover span {
    color: #383838;
    border: 1px solid #000;
    padding: 10px;
}

.pagelist .pagination .current {
    font-size: 1.8em;
    line-height: 2em;
    color: #383838;
    background: #000;
    padding: 10px;
}

.pagelist .pagination .selected,
.pagelist .pagination a:hover .selected {
    color: #fff;
    background: #D4AE9F;
}

.pagelist .pagination .current:hover,
.pagelist .pagination a:hover .selected {
    padding: 10px;
}

.pagelist .pagination .view-more {
    display: inline-block;
    width: 100%;
    height: 40px;
    font-size: 1em;
    line-height: 40px;
    color: #ccc;
    box-sizing: border-box;
}

.pagelist .pagination .view-more:hover {
    color: #383838;
    background: #000;
}

.pagelist .pagination .prev,
.pagelist .pagination .next,
.pagelist .pagination .current {
    display: none;
}

.pagelist .pagination a:not(.prev):not(.next):not(.view-more) {
    display: inline-block;
    margin-bottom: 5px;
}

.border-circle .pagination a span {
    border-radius: 24px;
}

.hideanim {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s, opacity 0.33s linear;
}

.hgroup {
    margin: 30px 0;
    padding: 0;
    color: #52575c;
}

.hgroup:first-child {
    margin: 0 0 30px;
}

.hgroup .category {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 0.875em;
    color: #fff;
    padding: 7px;
    background-color: #000;
}

.hgroup h1 {
    display: block;
    margin-bottom: 10px;
    font-size: 1.375em;
    font-weight: 500;
    line-height: 1.25em;
    color: #000;
    border-bottom: 1px solid #ccc;
    padding: 0 0 10px;
}

.hgroup .post-meta {
    display: block;
    font-size: 0.8125em;
}

.hgroup .post-meta a {
    color: #383838;
    text-decoration: none;
}

.hgroup .post-meta a:hover {
    color: #D4AE9F;
}

.hgroup .post-meta span:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    margin: 0 7px 0 10px;
    background-color: #fff;
    vertical-align: baseline;
}

.hgroup .post-meta span:first-child:before {
    content: none;
}

.another_category {
    margin: 60px auto 80px;
    padding: 0 !important;
    border: 0 !important;
}

.another_category h4 {
    margin-bottom: 28px;
    font-size: 1em !important;
}

.another_category h4 em {
    border-bottom: 1px solid #000;
    font-style: normal;
}

.another_category table {
    width: 100%;
    border-collapse: collapse;
    border: 0 !important;
    font-size: 0.9375em;
    color: #383838;
}

.another_category table th {
    padding: 8px 0 4px;
    border: 0 !important;
    text-align: left;
}

.another_category table th a {
    text-decoration: none;
    color: #383838;
}

.another_category table td {
    width: 60px;
    padding: 8px 0 4px;
    border-left: 0 !important;
    border-top: 0 !important;
    font-size: 0.8125em;
    line-height: 1;
    color: #383838;
}

.tags {
    position: relative;
    overflow: hidden;
    max-width: 900px;
    margin: 50px auto;
    color: #383838;
    box-sizing: border-box;
}

.tags h2 {
    float: left;
    width: 47px;
    font-size: 1em;
    font-weight: bold;
    color: #383838;
    margin: 15px 0;
}

.tags .items a {
    display: inline-block;
    margin: 15px;
    text-decoration: none;
    font-size: 1em;
    color: #383838;
}

.tags .items a:hover {
    color: #D4AE9F;
}

.tags .items a:before {
    content: "#";
}

.related-articles {
    overflow: hidden;
    width: 100%;
    margin: 40px auto 40px;
    box-sizing: border-box;
}

.related-articles h2 {
    color: #383838;
    margin-bottom: 28px;
    font-size: 1.125em;
    font-weight: 500;
}

.related-articles h2 em {
    border-bottom: 1px solid #000;
    font-style: normal;
}

.related-articles ul li {
    float: left;
    width: 24.0625%;
    padding-left: 1.25%;
    min-height: 115px;
}

.related-articles ul li:first-child {
    padding-left: 0;
}

.related-articles ul li a {
    display: block;
    text-decoration: none;
    color: #383838;
    text-align: center;
}

.related-articles ul li a:hover .title {
    text-decoration: none;
    color: #D4AE9F;
    text-decoration: underline;
}

.related-articles ul li .thum {
    display: block;
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 75.757575757575758%;
    background: rgba(0, 0, 0, 0.05);
}

.related-articles ul li .thum:before {
    content: "\f302";
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 0;
    transform: translateY(-50%);
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    color: #d8d8d8;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    font-size: 1.5em;
}

.related-articles ul li .thum img {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
}

.related-articles ul li .category {
    display: inline-block;
    margin-bottom: 16px;
    border-bottom: 1px solid #848484;
    font-size: 0.875em;
    color: #383838;
}

.related-articles ul li .title {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 2.3em;
    font-size: 0.9375em;
    line-height: 1.2;
    padding: 15px 15px 0;
    margin-bottom: 15px;
}

.related-articles ul li .date {
    display: block;
    font-size: 0.8125em;
    color: #383838;
}

/* 글보기 */
.entry-content {
    color: #383838;
    overflow: hidden;
}

.entry-content h1 {
    margin: 30px 0 15px;
    font-size: 1.6875em;
}

.entry-content h2 {
    margin: 30px 0 15px;
    font-size: 1.5em;
}

.entry-content h3 {
    margin: 30px 0 15px;
    font-size: 1.3125em;
}

.entry-content h4 {
    margin: 30px 0 15px;
    font-size: 1.125em;
}

.entry-content p {
    margin-bottom: 24px;
    font-size: 0.9375em;
    line-height: 1.6;
}

.entry-content-color-black .entry-content p,
.entry-content-color-black .entry-content span,
.entry-content-color-black .entry-content a,
.entry-content-color-black .entry-content pre,
.entry-content-color-black .entry-content blockquote,
.entry-content-color-black .entry-content li,
.entry-content-color-black .entry-content h1,
.entry-content-color-black .entry-content h2,
.entry-content-color-black .entry-content h3,
.entry-content-color-black .entry-content h4,
.entry-content-color-black .entry-content h5,
.entry-content-color-black .entry-content h6 {
    color: #000 !important;
}

.entry-content p img {
    max-width: 100%;
    height: auto;
    margin-top: 18px;
}

.entry-content hr {
    display: block;
    height: 0;
    border: 0;
    border-bottom: 1px solid #000;
}

.entry-content pre {
    word-break: break-all;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.entry-content ul,
.entry-content ol {
    margin-bottom: 50px;
}

.entry-content ul {
    list-style: disc inside;
}

.entry-content ul li {
    position: relative;
    padding-left: 22px;
    font-size: 0.9375em;
    line-height: 1.6;
    color: #383838;
    list-style: inherit;
    text-indent: -22px;
}

.entry-content ol {
    list-style: inside decimal;
}

.entry-content ol li {
    position: relative;
    padding-left: 16px;
    font-size: 0.9375em;
    line-height: 1.6;
    color: #383838;
    text-indent: -15px;
    list-style: inherit;
}

.entry-content a {
    color: #383838;
}

.entry-content img.alignleft {
    float: left;
    margin: 0 22px 22px 0;
}

.entry-content img.aligncenter {
    display: block;
    margin: 0 auto 22px;
}

.entry-content img.alignright {
    float: right;
    margin: 0 0 22px 22px;
}

.entry-content blockquote {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px 16px;
    border-left: 4px solid #e0e0e0;
}

.entry-content blockquote p {
    margin: 22px 0 0;
}

.entry-content blockquote p:first-child {
    margin-top: 0;
}

.entry-content table {
    width: 100%;
    margin-bottom: 22px;
    border: 1px solid #848484;
    border-collapse: collapse;
    font-size: 0.875em;
    line-height: 1.5714;
    color: #383838;
}

.entry-content table thead th {
    padding: 7px 5px 11px;
    border-left: 1px solid #e0e0e0;
}

.entry-content table tbody td {
    padding: 7px 5px 11px;
    border-left: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.entry-content table tbody td p {
    margin: 0;
}

.entry-content input {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #848484;
    font-size: 0.875em;
    line-height: 1.25;
    color: #383838;
    box-sizing: border-box;
    vertical-align: middle;
}

.entry-content .protected_form {
    margin-bottom: 40px;
    padding: 120px 0 200px;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
}

.entry-content .protected_form p:before {
    content: "\f023";
    display: block;
    width: 64px;
    height: 100px;
    margin: 0 auto 30px;
    color: #383838;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 6em;
}

.entry-content .protected_form input {
    width: 220px;
    height: 40px;
    margin-bottom: 10px;
    background-color: transparent;
    vertical-align: top;
}

.entry-content .cap1 {
    text-align: center;
    font-size: 0.875em;
    margin-top: 6px;
}

.entry-content iframe {
    max-width: 100%;
}

.entry-content pre {
    padding: 20px;
}

/* 댓글 */
.comments {
    margin: 0 auto 30px;
}

.comments h2 {
    font-size: 1em;
    color: #383838;
}

.comments .comment-list {
    margin: 30px 0;
}

.comments .comment-list ul li {
    padding: 20px 0;
    border-top: 1px solid #e0e0e0;
}

.comments .comment-list ul li:first-child {
    border: none;
}

.comments .comment-list ul li ul {
    margin: 20px 0 -20px;
}

.comments .comment-list ul li ul li {
    padding: 20px 0 20px 58px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 0;
}

.comments .comment-list ul li .author-meta {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 15px 0 0 58px;
    box-sizing: border-box;
}

.comments .comment-list ul li .author-meta span {
    display: inline-block;
    text-decoration: none;
    font-size: 0.9375em;
    color: #383838;
    vertical-align: middle;
}

.comments .comment-list ul li .author-meta img {
    float: left;
    width: 48px;
    height: 48px;
    margin: -15px 0 0 -58px;
}

.comments .comment-list ul li .author-meta a {
    text-decoration: none;
    font-size: 1em;
    color: #383838;
}

.comments .comment-list ul li .author-meta .date {
    margin-left: 10px;
    font-size: 0.8125em;
    color: #383838;
}

.comments .comment-list ul li .author-meta .date:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 10px;
    margin-right: 10px;
    background-color: #fff;
}

.comments .comment-list ul li .author-meta .date a {
    margin-left: 10px;
    color: #000
}

.comments .comment-list ul li .author-meta .control {
    position: absolute;
    top: 0;
    right: 0;
}

.comments .comment-list ul li .author-meta .control a {
    margin: 0 2px;
    text-decoration: none;
    font-size: 0.8em;
    color: #383838;
}

.comments .comment-list ul li p {
    padding: 0 0 0 58px;
    font-size: 0.9375em;
    line-height: 1.5714;
    color: #383838;
}

.comments .comment-form .field {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 8px;
}

.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form textarea,
.comments .comment-form select {
    border: 1px solid #e8e8e8;
    font-size: 0.9375em;
    line-height: 1.25;
    color: #383838;
    background-color: #fff;
}

.comments .comment-form input[type=text],
.comments .comment-form input[type=password],
.comments .comment-form select {
    width: 140px;
    height: 52px;
    margin-right: 6px;
    padding: 10px;
    box-sizing: border-box;
}

.comments .comment-form input::-webkit-input-placeholder,
.comments .comment-form textarea::-webkit-input-placeholder {
    color: #686868;
}

.comments .comment-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
    box-sizing: border-box;
}

.comments .comment-form .field .secret {
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
}

.comments .comment-form .field .secret input {
    display: none;
}

.comments .comment-form .field .secret label {
    font-size: 1em;
    line-height: 52px;
    color: #383838;
    outline: none;
    cursor: pointer;
}

.comments .comment-form .field .secret label:before {
    content: "\f0c8";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    margin: -5px 5px 0 0;
    vertical-align: middle;
    font-size: 1.5em;
}

.comments .comment-form .field .secret input[type=checkbox]:checked + label:before {
    content: "\f14a";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: #383838;
}

.comments .comment-form .submit,
.protected_form .btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #e6e6e6;
    font-size: 0.9375em;
}

.comments .comment-form .submit:hover,
.protected_form .btn:hover {
    color: #222;
    border: 1px solid #222;
}

/* ETC */
#dimmed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.43);
}

/* Media Screen - Tablet */
@media screen and (max-width:1023px) {

    #wrap,
    .sidebar-left.narrow-content .container,
    .sidebar-right.narrow-content .container,
    #header .category-menu > .inner,
    #footer > .inner {
        max-width: 100%;
        margin: 0;
    }

    .sidebar-left #wrap > .content-bg > #header,
    .sidebar-right #wrap > .content-bg > #header {
        display: block;
        position: absolute;
    }

    .container,
    .sidebar-left .container,
    .sidebar-right .container {
        max-width: 100%;
        margin: 0;
    }

    .sidebar-left .sidebar,
    .sidebar-right .sidebar,
    .sidebar {
        display: none;
        border: 0;
        background-color: #fff;
        margin-top: 0;
        padding: 0;
        border: 0;
    }

    .content-area-padding .sidebar > .inner {
        padding: 0;
    }

    #header > .inner > .title {
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        margin: 0;
        top: 145px;
    }

    #header > .inner > .title h1 {
        height: 50px;
    }

    #header > .inner > .title h1 a {
        font-size: 0.7em;
        height: 55px;
    }

    #header .search.on input {
        background-color: #f8f8f8;
        border: 0;
    }

    #header {
        height: 344px;
        margin-bottom: 20px;

    }

    #header .menu.on #gnb .sidebar {
        border: 0;
    }

    #header > .inner > .title h1 a {
        font-size: 1.5625rem;
    }

    #header .category-menu {
        display: none;
    }

    #header .mobile-menu {
        display: block;
        float: left;
    }

    #header > .social-link-wrap {
        position: fixed;
        top: 3px;
        left: 45px;
    }

    .sidebar-left #wrap > .inner > .content-bg > #header.on,
    .sidebar-right #wrap > .inner > .content-bg > #header.on {
        display: block;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.9);
        left: 0;
        height: 55px;
        z-index: 500;
        border-bottom: 1px solid #efefef;
    }

    #header .search input {
        background-color: #fff;
        opacity: 0.95;
    }

    #header.on > .inner > .title,
    .narrow-header #header.on > .inner > .title {
        top: 0;
    }

    #header.on > .inner > .title h1 a {
        font-size: 1.3125rem;
        line-height: 2.6em;
        color: #000 !important;
    }

    #header.on > .social-link-wrap {
        display: none;
    }

    #header.on .mobile-menu {
        position: fixed;
        top: 5px;
        left: 5px;
        background-color: #f4f4f4;
    }

    #header.on .search {
        position: fixed;
        top: 5px;
        right: 5px;
        background-color: #f4f4f4;
    }

    .sub_category_list:after,
    .sub_category_list:before {
        all: unset;
        border: 0;
    }

    #content,
    .sidebar-left #content,
    .sidebar-right #content,
    .sidebar-left.narrow-content #content,
    .sidebar-right.narrow-content #content {
        width: 100%;
        max-width: 100%;
        border: 0;
        margin: 0;
    }

    .sidebar-left .sidebar,
    .sidebar-right .sidebar,
    .sidebar {
        display: none;
        border: 0;
        background-color: #fff;
        margin-top: 0;
    }

    .sidebar-left .sidebar > .inner,
    .sidebar-right .sidebar > .inner {
        padding: 0 20px;
    }

    .entry-content .table-wrap {
        overflow: auto;
        width: 100%;
    }

    .entry-content table {
        width: 680px;
        table-layout: fixed;
    }

    .list-type-thumbnail .post-item {
        width: 49%;
    }

    .list-type-thumbnail .post-item:nth-child(3n+1) {
        clear: none;
        margin-right: 2%;
    }

    .list-type-thumbnail .post-item:nth-child(3n+2) {
        clear: none;
    }

    .list-type-thumbnail .post-item:nth-child(2n+2) {
        clear: left;
    }

    .list-type-thumbnail .post-item:nth-child(2n+3) {
        margin-right: 0;
    }
}

/* Media Screen - Mobile */
@media screen and (max-width:767px) {
    #wrap {
        max-width: 750px;
    }

    #header .category-menu {
        display: none;
    }

    #header .category {
        background-color: unset;
    }

    #header .category a {
        color: #383838;
    }

    #header .menu {
        display: block;
    }

    #header > .inner > .title,
    .narrow-header #header > .inner > .title {
        padding-top: 25px;
    }

    #header.on > .inner > .title,
    .narrow-header #header.on > .inner > .title {
        padding-top: 0;
        position: absolute;
    }

    #header > .inner > .title h1 {
        text-align: center;
    }

    #header > .inner > .title h1 a {
        font-size: 0.825em;
    }

    #header.on > .inner {
        background-color: rgba(255, 255, 255, 0.9);
        height: 65px;
        position: fixed;
        z-index: 399;
        width: 100%;
        left: 0;
        top: 0;
    }

    #header.on .mobile-menu,
    #header.on .search {
        background-color: initial;
    }

    #header.on > .title h1 a {
        font-size: 1.1875rem;
        line-height: 3em;
    }

    .menu.on .box_header_wrap {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .social-link-wrap {
        float: none;
    }

    .social-link {
        text-align: center;
    }

    #header.on .social-link {
        margin-top: 40px;
    }

    #header.on .content-wrap {
        margin: 0 auto;
    }

    #header .blog-menu {
        position: relative;
        margin: 0 auto;
        float: none;
    }

    .box_aside {
        width: 100%;
    }

    .sidebar-left .sidebar,
    .sidebar-right .sidebar,
    .sidebar {
        display: none;
        border: 0;
        background-color: #fff;
        margin-top: 0;
    }

    #content {
        width: 100%;
    }

    .cover-list ul li .article-info {
        float: none !important;
        width: 100% !important;
        height: 100%;
        margin: 0;
    }

    .cover-list ul li .category {
        margin-right: 15px;
        margin-bottom: 0;
    }

    .cover-list ul li .date {
        display: inline-block;
    }

    .cover-list ul li .title {
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-height: 1.75em;
        font-size: 1.25em;
        font-weight: 400;
        color: #000;
        line-height: 1.45;
        margin-bottom: 18px;
    }

    .cover-list ul li .thum {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .cover-list ul li .thum img {
        width: 100%;
        position: relative;
    }

    .post-item {
        min-height: 255px;
        padding: 30px 0;
    }

    .post-item a {
        min-height: 100px;
    }

    .post-item .thum {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .post-item .thum img {
        width: 100%;
        position: relative;
    }

    .post-item .article-info {
        float: none !important;
        width: 100% !important;
        height: 100%;
        margin: 0;
    }

    .post-item .numbering {
        display: inline-block;
        font-size: 1.5em;
        font-weight: 600;
        line-height: 1;
        margin-right: 15px;
    }

    .post-item .category {
        margin-right: 15px;
        margin-bottom: 0;
    }

    .post-item .date {
        display: inline-block;
    }

    .post-item .title {
        font-size: 1.125em;
    }

    .post-item .date {
        margin-bottom: 5px;
    }

    .post-item .excerpt {
        -webkit-line-clamp: 2;
        max-height: 3.4em;
    }

    .list-type-thumbnail .post-item {
        width: 100%;
    }

    .list-type-thumbnail .post-item:nth-child(3n+1) {
        margin-right: 0;
    }

    .list-type-thumbnail .post-item:nth-child(2n+1) {
        margin-right: 0;
    }

    .related-articles ul li {
        width: 47.5%;
    }

    .related-articles ul li:nth-child(2n+1) {
        padding-left: 0;
        clear: left;
    }

    .related-articles ul li:nth-child(2n) {
        padding-left: 5%;
    }

    #footer {
        padding: 0;
    }

    #footer > .inner {
        text-align: left;
        border: 0;
        margin: 0;
    }

    .Borderless-footer #footer > .inner {
        border: 0;
    }

    #footer p {
        text-align: left;
    }

    .pagelist .pagination {
        padding: 40px 0;
    }

    .comments .comment-list ul li .author-meta .control {
        position: relative;
        float: right;
        padding: 20px 0;
    }

    .comments .comment-list ul li .author-meta .control a {
        padding: 5px;
    }
}